# Virtual host for localhost with HTTP
<VirtualHost *:8080>
  ServerName localhost
  DocumentRoot "/var/www/html/public"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1

  <Directory "/var/www/html/public">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  RewriteEngine On

  # THE FOLLOWING NEEDS TO BE THE VERY LAST REWRITE RULE IN THIS VHOST
  # this is needed to pass the auth header correctly - fastcgi environment
  RewriteRule ".*" "-" [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
</VirtualHost>

# Virtual host for localhost with HTTPS
<VirtualHost *:8443>
  ServerName localhost
  DocumentRoot "/var/www/html/public"
  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/public/$1

  <Directory "/var/www/html/public">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  RewriteEngine On

  SSLEngine on
  SSLCertificateFile /certs/server.crt
  SSLCertificateKeyFile /certs/server.key

  Protocols h2 h2c http/1.1

  # THE FOLLOWING NEEDS TO BE THE VERY LAST REWRITE RULE IN THIS VHOST
  # this is needed to pass the auth header correctly - fastcgi environment
  RewriteRule ".*" "-" [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]
</VirtualHost>
